PORT=5000
# MONGO_URI=mongodb+srv://dataq:dataq@cluster0.lnjbmkb.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb://127.0.0.1:27017/shopifyy
JWT_SECRET_KEY=mysecret
GMAIL=dataqhealthdev@gmail.com
G_PASS = rttgxjfpdiotgrca
CLOUDINARY_NAME=dov5s3dpb
API_KEY = 636874741184181
API_SECRET = Ayrqcd0rlE6ixGChTp4yYFSqdoM